FROM php:7.0-fpm

ENV DOCKER=1
ENV DEBUG=1

RUN apt-get update && apt-get install -y \
        libmcrypt-dev \
        php-pear \
        curl \
        git \
		apache2
    && docker-php-ext-install iconv mcrypt \
	&& docker-php-ext-install pdo pdo_mysql


ADD conf/apache2.docker.fpm.conf /etc/apache2/sites-enabled/000-default.conf
RUN echo "cgi.fix_pathinfo = 0;" >> /usr/local/etc/php/conf.d/fix_pathinfo.ini
RUN echo "listen = 127.0.0.1:9000" >> /usr/local/etc/php-fpm.conf


ADD ./ /app
RUN mkdir /app/logs
RUN chmod -R 0777 /app/cache

#RUN ln -s /opt/www /app


RUN a2enmod rewrite
RUN a2enmod headers

CMD apache2 && php-fpm
