FROM php:7.0-fpm


#RUN /sbin/ip route|awk '/default/ { print $3 }'

ENV IP=192.168.0.7
ENV DOCKER=1
ENV DATABASE_URL=mysql://root:root@${IP}/crunchbutton
ENV HEROKU=1

RUN apt-get update && apt-get install -y \
        libmcrypt-dev \
        php-pear \
        curl \
        git \
		nginx \
    && docker-php-ext-install iconv mcrypt \
	&& docker-php-ext-install pdo pdo_mysql

ADD conf/nginx.docker.conf /etc/nginx/sites-available/default
RUN echo "cgi.fix_pathinfo = 0;" >> /usr/local/etc/php/conf.d/fix_pathinfo.ini
RUN echo " \n\
listen = 127.0.0.1:9000" >> /usr/local/etc/php-fpm.conf
RUN ln -s /opt/www /var/www/app

#RUN chown -R www-data:www-data /var/www/app
#RUN chmod -R 0777 /var/www/app


CMD nginx && php-fpm