LoadModule headers_module modules/mod_headers.so

<VirtualHost _IP_:80 [2600:3c01::f03c:91ff:fe6e:edd3]:80>
	ServerName cockpit.la
	ServerAlias *.cockpit.la dispatch.la *.dispatch.la
	DocumentRoot /home/cockpit/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit/logs/error_log
	CustomLog /home/cockpit/logs/access_log combined
</VirtualHost>

<VirtualHost _IP_:443 [2600:3c01::f03c:91ff:fe6e:edd3]:443>
	ServerName cockpit.la
	ServerAlias *.cockpit.la
	DocumentRoot /home/cockpit/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit/logs/error_log
	CustomLog /home/cockpit/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	SSLEngine on
	SSLCertificateFile /home/cockpit/ssl/wild.sha-2.cockpit.la.crt
	SSLCertificateKeyFile /home/cockpit/ssl/wild.sha-2.cockpit.la.key.private
	SSLCACertificateFile /home/cockpit/ssl/wild.sha-2.cockpit.la.cabundle
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>
</VirtualHost>