LoadModule headers_module modules/mod_headers.so

<VirtualHost _IP_:80 [2600:3c01::f03c:91ff:fe6e:edd3]:80>
	ServerName cockpit.la
	DocumentRoot /home/cockpit.la/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit.la/logs/error_log
	CustomLog /home/cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>
</VirtualHost>

<VirtualHost _IP_:80>
	ServerName beta.cockpit.la
	DocumentRoot /home/beta.cockpit.la/www
	ServerAdmin webmaster@beta.cockpit.la
	UseCanonicalName Off
	ErrorLog /home/beta.cockpit.la/logs/error_log
	CustomLog /home/beta.cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>
</VirtualHost>

<VirtualHost _IP_:80>
	ServerName all.cockpit.la
	ServerAlias *.cockpit.la
	DocumentRoot /home/cockpit.la/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit.la/logs/error_log
	CustomLog /home/cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>
</VirtualHost>

<VirtualHost _IP_:443 [2600:3c01::f03c:91ff:fe6e:edd3]:443>
	ServerName cockpit.la
	DocumentRoot /home/cockpit.la/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit.la/logs/error_log
	CustomLog /home/cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	SSLEngine on
	SSLCertificateFile /home/server/ssl/wild.sha-2.cockpit.la.crt
	SSLCertificateKeyFile /home/server/ssl/wild.sha-2.cockpit.la.key.private
	SSLCACertificateFile /home/server/ssl/wild.sha-2._DOMAIN_.cabundle
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>

<VirtualHost _IP_:443>
	ServerName beta.cockpit.la
	DocumentRoot /home/beta.cockpit.la/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/beta.cockpit.la/logs/error_log
	CustomLog /home/beta.cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	SSLEngine on
	SSLCertificateFile /home/server/ssl/wild.sha-2.cockpit.la.crt
	SSLCertificateKeyFile /home/server/ssl/wild.sha-2.cockpit.la.key.private
	SSLCACertificateFile /home/server/ssl/wild.sha-2._DOMAIN_.cabundle
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>

<VirtualHost _IP_:443>
	ServerName all.cockpit.la
	ServerAlias *.cockpit.la
	DocumentRoot /home/cockpit.la/www
	ServerAdmin webmaster@cockpit.la
	UseCanonicalName Off
	ErrorLog /home/cockpit.la/logs/error_log
	CustomLog /home/cockpit.la/logs/access_log combined
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	SSLEngine on
	SSLCertificateFile /home/server/ssl/wild.sha-2.cockpit.la.crt
	SSLCertificateKeyFile /home/server/ssl/wild.sha-2.cockpit.la.key.private
	SSLCACertificateFile /home/server/ssl/wild.sha-2._DOMAIN_.cabundle
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>