emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s

pm = dynamic
pm.max_children = 48
pm.start_servers = 18
pm.min_spare_servers = 16
pm.max_spare_servers = 24
pm.max_requests = 50