server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app/www;
    index index.html index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /assets/css/bundle.css {
		if ($host = cockpit.la) {
			rewrite ^/(.*)$ https://cockpit.la/assets/cockpit/css/bundle.css permanent;
		}
		if ($host != cockpit.la) {
        	rewrite ^/(.*)$ https://cockpit.la/assets/css/bundle.css permanent;
		}
    }

    location /assets/js/bundle.js {
		if ($host = cockpit.la) {
			rewrite ^/(.*)$ https://cockpit.la/assets/cockpit/js/bundle.js permanent;
		}
		if ($host != cockpit.la) {
        	rewrite ^/(.*)$ https://cockpit.la/assets/js/bundle.js permanent;
		}
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass 127.0.0.1:9000;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
