location ~ /(api|assets) {
}
location ~ /(api|assets) {
}
autoindex off;
location / {
if ($request_method ~ "^(TRACE|TRACK)"){
return 403;
}
if (!-e $request_filename){
rewrite ^(.*)$ /build/crunchbutton.html break;
}
rewrite ^(.*)$ /index.php?__url=$1 break;
if (!-e $request_filename){
rewrite ^(.*)$ /index.php?__url=$1 break;
}
if (!-e $request_filename){
rewrite ^(.*)$ /build/cockpit.html break;
}
rewrite ^(.*)$ /index.php?__url=$1 break;
if (!-e $request_filename){
rewrite ^(.*)$ /index.php?__url=$1 break;
}
}