allow from all

RewriteEngine on
Options +Followsymlinks -Indexes

ReWriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
ReWriteRule .* - [F]
RewriteRule .* - [E=HTTP_IF_MODIFIED_SINCE:%{HTTP:If-Modified-Since}]
RewriteRule .* - [E=HTTP_IF_NONE_MATCH:%{HTTP:If-None-Match}]


RewriteCond %{REQUEST_FILENAME}		!-f
RewriteCond %{HTTP_HOST}			^crunchbutton\.com$
RewriteCond %{REQUEST_URI}			!^/(api|assets)
RewriteCond %{DOCUMENT_ROOT}/build/crunchbutton.html -f
RewriteRule ^(.*)$					build/crunchbutton.html [L,QSA]

RewriteCond %{DOCUMENT_ROOT}/build/crunchbutton.html !-f
RewriteRule ^(.*)$					index.php [L,QSA]

RewriteCond %{REQUEST_FILENAME}		!-f
RewriteCond %{HTTP_HOST}			^crunchbutton\.com$
RewriteCond %{REQUEST_URI}			^/(api|assets)
RewriteRule ^(.*)$					index.php [L,QSA]


RewriteCond %{REQUEST_FILENAME}		!-f
RewriteCond %{HTTP_HOST}			^cockpit\.la$
RewriteCond %{REQUEST_URI}			!^/(api|assets)
RewriteCond %{DOCUMENT_ROOT}/build/cockpit.html -f
RewriteRule ^(.*)$					build/cockpit.html [L,QSA]

RewriteCond %{DOCUMENT_ROOT}/build/cockpit.html !-f
RewriteRule ^(.*)$					index.php [L,QSA]

RewriteCond %{REQUEST_FILENAME}		!-f
RewriteCond %{HTTP_HOST}			^cockpit\.la$
RewriteCond %{REQUEST_URI}			^/(api|assets)
RewriteRule ^(.*)$					index.php [L,QSA]



<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css)$">
	Header set Cache-Control "max-age=290304000, public"
</FilesMatch>

AddType font/ttf .ttf
AddType font/eot .eot
AddType font/otf .otf
AddType font/woff .woff
AddType image/svg+xml .svg .svgz

<IfModule mod_php5.c>
	php_value max_input_vars 100000
	php_value upload_max_filesize 32M
	php_value post_max_size 32M
</IfModule>

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

AddDefaultCharset UTF-8
