# PHPENV Setup
<IfModule alias_module>
    ScriptAlias /phpenv "/home/travis/.phpenv/shims"
    <Directory "/home/travis/.phpenv/shims">
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>

<IfModule mime_module>
    AddType application/x-httpd-php5 .php
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

Action application/x-httpd-php5 "/phpenv/php-cgi"

SetEnv TRAVIS 1

RewriteEngine On
RewriteLog "/tmp/rewrite.log"
RewriteLogLevel 9